spring.application.name=Tkd
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = ${DB_URL}

spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = ${DB_PLATFORM}



