spring.application.name=Tkd
spring.jpa.hibernate.ddl-auto=update
!establece la estrategia que utilizaran JPA y Spring para el manejo de tablas. 
!La estrategia ser\u00e1 actualizaci\u00f3n de tablas al colocar el valor 'update'
spring.datasource.url = jdbc:mysql://localhost:3306/tkd?useSSL=false&serverTimezone=UTC
!establece la direccion donde se encuentra la base de datos, se debe colocar correctamente el nombre de la DB y el puerto 
!generalmente suele ser 3306 para MySQL. Se declara que para la conexi\u00f3n no se utilizara SSL y la zona horaria ser\u00e1 est\u00e1ndar
spring.datasource.username = root
spring.datasource.password = tu_contrase\u00f1a
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
!dialecto con el que se comunicar\u00e1 la aplicaci\u00f3n con la base de datos MySQL


